Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TPNchecker
Bundle-SymbolicName: TPNchecker;singleton:=true
Bundle-Version: 1.0.0.1
Bundle-Activator: tpnchecker.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 ru.mathtech.npntool.npnets.model;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.draw2d.graph,
 org.eclipse.ui
Bundle-ClassPath: src/algorithms/ctlparser/lib/antlr4.jar,
 .
Export-Package: org.antlr.runtime,
 org.antlr.v4
