Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NPnetsEditor
Bundle-SymbolicName: ru.mathtech.npntool.NPnetsGEFEditor;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: ru.mathtech.npntool.editor.Activator
Bundle-Vendor: Leonid Dworzanski
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.core.resources;bundle-version="3.8.1",
 ru.mathtech.npntool.npnets.model;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 ru.mathtech.npntool.npnets.edit;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ru.mathtech.npntool.content
