Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TPNmodelchecker
Bundle-SymbolicName: com.knizhnikova.TPNmodelchecker
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.knizhnikova.tpnmodelchecker.Activator
Bundle-Vendor: KNIZHNIKOVA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 ru.mathtech.npntool.npnets.model
 org.eclipse.core.resources;bundle-version="3.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.ui
