output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               src/icons/,\
               src/algorithms/ctlparser/lib/antlr4.jar,\
               .
jars.compile.order = .,\
                     src/algorithms/ctlparser/lib/antlr4.jar
source.. = src/
